def posDeReinas( p, disp, k,n, c):
    if k>n :
        m = 1
        posible = True
        while (posible and m < n):
            h = m+1
            while(posible and h <= n):
                if(p[h] - h ==p[m] - m or p[h] + h ==p[m] + m):
                   posible = False
                h = h+1
            m = m+1
        if(posible):
          c[0] = c[0] + 1
          print("Solución", str(c[0]))
          print(p[1:])
    else:
        for w in range (1,n+1):
            if disp[w] == 1:
                    disp[w] = 0
                    p[k]=w
                    posDeReinas(p,disp,k+1, n,c)
                    disp[w]=1
def reina(n):
    p=[0]*(n+1)
    d=[1]*(n+1)
    c = [0]
    posDeReinas(p,d,1,n,c)
